{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "@snowpack/plugin-vue": "^2.6.2",
    "snowpack": "^3.3.7"
  },
  "dependencies": {
    "vue": "^3.0.11"
  }
}
